<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>コマンドバトル</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            color: #FFFFFF;
        }

        .wrapper {
            width: 700px;
        }

        body {
            text-align: center;
        }

        div {
            background-color: black;
        }

        /* パラメータビュー */
        #parameterView {
            display: inline-block;
            width: 520px;
            text-align: left;
            margin: 20px 0px 0px 0px;
            padding: 8px 0px 10px 20px;
            border: 3px solid;
            border-color: white;
            border-radius: 6px;
        }

        /* 敵画像ビュー */
        #enemyImageView {
            display: inline-block;
            width: 400px;
            height: 240px;
            margin: 5px 0px 5px 0px;
        }

        /* コマンドビュー */
        #commandView {
            display: inline-block;
            width: 108px;
            height: 150px;
            text-align: left;
            vertical-align: top;
            margin: 0px 0px 20px 0px;
            padding: 10px 20px 10px 10px;
            border: 3px solid;
            border-color: white;
            border-radius: 6px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* メッセージビュー */
        #messageView {
            display: inline-block;
            width: 370px;
            height: 150px;
            text-align: left;
            vertical-align: top;
            margin: 0px 0px 20px 4px;
            padding: 10px 0px 10px 20px;
            border: 3px solid;
            border-color: white;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            <div id="parameterView"></div>
        </div>
        <div>
            <div id="enemyImageView" style="position: relative"></div>
        </div>
        <div>
            <div id="commandView"></div>
            <div id="messageView"></div>
        </div>
    </div>
</body>
</html>

